
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework=ERROR 
#logging.level.io.app=TRACE
#logging.file.name=application.log
#logging.file.path=C:/Users/kulde/eclipse-workspace/spring-boot-multiple-logs-file/
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


